[Engines]
SOS 5.1 for Arena=%ArenaPath%\Engines\SOS\SOS-51_Arena.exe||0|Rudolf Huber|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Rybka 2.3.2a 32 bit=%ArenaPath%\Engines\Rybka\Rybkav2.3.2a.mp.w32.exe||0|Vasik Rajlich|1||USA||100|0|0|0|||||0||Bundle|
Rybka 2.3.2a 64 bit=%ArenaPath%\Engines\Rybka\Rybkav2.3.2a.mp.x64.exe||0|Vasik Rajlich|1||USA||100|0|0|0|||||0||Bundle|
AnMon 5.75=%ArenaPath%\Engines\AnMon\AnMon_5.75.exe||3|Christian BARRETEAU|1||France||100|0|0|0|||||0||Bundle,Arena Partner|
Hermann 2.8 32 bit=%ArenaPath%\Engines\Hermann\Hermann28_32.exe||0|Volker Annuss|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Hermann 2.8 64 bit=%ArenaPath%\Engines\Hermann\Hermann28_64.exe||0|Volker Annuss|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Spike 1.4=%ArenaPath%\Engines\Spike\Spike1.4.exe||0|V. B�hm & R. Sch�fer|1||Germany||100|0|0|0|||||0||Bundle,Arena Partner|
Ruffian 1.0.5=%ArenaPath%\Engines\Ruffian\Ruffian_105.exe||0|Per-Ola Valfridsson|1||Sweden||100|0|0|0|||||0||Bundle,Arena Partner|
Fire_7.1_x64=%ArenaPath%\Engines\Fire_7.1\Fire_7.1_x64.exe||8|https://chesslogik.wixsite.com/fire/download|1||USA||100|0|0|0||%ArenaPath%\Engines\Fire_7.1\Fire.png|||0|||

[SOS 5.1 for Arena]
NalimovPath=<empty>
MultiPV=1
NalimovCache=1
Hash=0
Nullmove=true
Material only=false
Ponder=true
UseNalimov=true
Brute Force=false
OwnBook=true

[Fire_7.1_x64]
Hash=128
Threads=1
MultiPV=1
Contempt=0
Ponder=false
UCI_Chess960=false
Syzygy50MoveRule=true
SyzygyPath=<empty>
SyzygyProbeDepth=4
SyzygyProbeLimit=6

